CC = gcc
CPPVA = /usr/bin/install -o bartlby
RMVFR = rm -vfr
MKDIRP = /usr/bin/install -o bartlby -d
EXTRAOPTIONS = -g -Wall
INCLUDE_L = -I../include/
INCLUDE_LL = -I../../include/
CHMOD = chmod
BARTLBY_HOME = /usr/local/bartlby-agent